{
  "name": "main",
  "version": "1.0.0",
  "description": "curso-express-ed.team",
  "main": "main.ts",
  "scripts": {
    "jest:version": "jest --version",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node ./src/main.ts",
    "start": "ts-node ./src/main.ts",
    "tsc": "tsc",
    "tsc:init": "tsc --init",
    "tsc:watch": "tsc --watch"
  },
  "author": "yordhis",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@typegoose/typegoose": "^12.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
